{
    "username" : "wajda_main",
    "posts_sort_by" : "score", 
    "posts_per_sub" : 100 , 
    "time_frame" : 100000, 
    "pp_treshold" : 0,
    "subreddits" : [
        [
            "psychology", 
            "cogsci", 
            "neuro", 
            "neurophilosophy", 
            "cognitivelinguistics", 
            "mathpsych", 
            "Nootropics"
        ], 
        [
            "atheism", 
            "StrongAtheism", 
            "philosophy", 
            "PhilosophyofScience", 
            "skeptic", 
            "nihilism"
        ], 
        [
            "compsci", 
            "technology"
        ], 
        [
            "networking", 
            "ccda", 
            "ccnp", 
            "netsec", 
            "SocialEngineering", 
            "computerforensics"
        ], 
        [
            "programming", 
            "learnpython"
        ], 
        [
            "movies", 
            "MovieSuggestions", 
            "CultCinema", 
            "movieclub", 
            "MoviePosterPorn"
        ], 
        [
            "books", 
            "booksuggestions"
        ], 
        [
            "bestof", 
            "tldr", 
            "TrueReddit", 
            "TrueTrueReddit", 
            "Foodforthought", 
            "DepthHub"
        ], 
        [
            "Guitar", 
            "guitarlessons", 
            "Tabs"
        ], 
        [
            "food", 
            "redditcookbook", 
            "eatsandwiches", 
            "grilledcheese", 
            "Pizza"
        ], 
        [
            "aviation", 
            "flightsim", 
            "VATSIM"
        ], 
        [
            "golf", 
            "scuba", 
            "bicycling"
        ], 
        [
            "lockpicking", 
            "poker", 
            "hookah", 
            "starcraft", 
            "community"
        ], 
        [
            "Music", 
            "classicalmusic", 
            "MotivatedMusic", 
            "MusicForConcentration", 
            "SoundsVintage", 
            "groovesharkplaylists"
        ], 
        [
            "worldnews", 
            "worldpolitics", 
            "poland", 
            "politics", 
            "theredditor", 
            "WikiLeaks"
        ], 
        [
            "AskReddit", 
            "askscience", 
            "howto", 
            "InsightfulQuestions", 
            "TrueAskReddit", 
            "TMBR", 
            "explainlikeimfive", 
            "YouShouldKnow", 
            "todayilearned"
        ], 
        [
            "science", 
            "physics", 
            "chemistry", 
            "biology", 
            "PhilosophyofScience", 
            "math", 
            "compsci", 
            "psychology", 
            "cogsci", 
            "neuro", 
            "socialscience", 
            "geography", 
            "geology", 
            "environmental_science", 
            "anthropology", 
            "entomology", 
            "askscience", 
            "hardscience", 
            "softscience", 
            "astronomy", 
            "technology", 
            "space", 
            "environment", 
            "sciencepolicy", 
            "bioinformatics", 
            "statistics", 
            "artificial", 
            "machinelearning"
        ]
    ]
    
}
