{
    "username" : "Tech",
    "usr_mail" : "xelnyq@gmail.com",
    "posts_sort_by" : "score", 
    "posts_sort_order" : "dsc",
    "posts_per_sub" : 250 , 
    "pp_treshold" : 0,
    "domain_filter" : "reddit.com",
    "time_frame" : 100000, 
    "subreddits" : 
        [["technology"], 
        ["Entrepreneur", "business", "financialindependence", "freelance", "SocialEngineering", "netsec", "startups", "smallbusiness", "SomebodyMakeThis"], 
        ["Economics", "economy", "finance", "BehavioralEconomics", "collapse"], 
        ["advertising", "Blogging", "Design", "writing", "marketing", "SEO", "webhosting", "webdesign", 
            "web_design", "Wordpress", "windows", "webmarketing", "socialmedia"], 
        ["learnprogramming", "learnpython", "programming", "ProgrammingLanguages", "Python", "compsci", "webdev", "coding", "node"], 
        ["GetMotivated", "productivity", "selfimprovement", "minimalism", "simpleliving", "ZenHabits"],
        ["aww", "videos"]]
}