#{
    "username" : "user2",
    "usr_mail" : "xelnyq@gmail.com",
    "posts_sort_by" : "post_power", 
    "posts_sort_order" : "dsc",
    "posts_per_sub" : 25 , 
    "pp_treshold" : 0.2,
    "domain_filter" : "",
    "subreddits" : 
        [["advertising", "Blogging", "Design", "writing", "marketing", "SEO", "webhosting", "webdesign", 
            "web_design", "Wordpress", "windows", "webmarketing", "socialmedia"], 
        ["Entrepreneur", "business", "financialindependence", "freelance", "SocialEngineering", "netsec", "startups", 
            "smallbusiness", "SomebodyMakeThis"], 
        ["Economics", "economy", "finance", "BehavioralEconomics", "collapse"], 
        ["learnprogramming", "learnpython", "programming", "ProgrammingLanguages", "Python", "compsci", "webdev", "coding"], 
        ["books", "booksuggestions", "literature"], ["GetMotivated", "productivity", "selfimprovement", "minimalism", 
            "simpleliving", "ZenHabits", "Buddhism"], 
        ["bestof", "defaultgems", "TrueDepthHub", "truebestof", "DepthHub", "MethodHub"], 
        ["dailydot", "tldr", "subredditoftheday"], 
        ["lifehacks", "LifeProTips", "todayilearned"], 
        ["shutupandtakemymoney", "gadgets", "BuyItForLife"], 
        ["philosophy", "PhilosophyofReligion", "PhilosophyofScience", "fuckingphilosophy", "neurophilosophy"], 
        ["Foodforthought", "Freethought", "InsightfulQuestions", "longtext", "TMBR", "criticism", "skeptic", 
            "TrueReddit", "TrueTrueReddit", "modded", "MetaTrueReddit", "TrueAtheism"], 
        ["poland", "Polska"], 
        ["technology"], 
        ["quotes", "lists", "RedditThroughHistory", "dataisbeautiful"], 
        ["malefashionadvice", "MensRights", "Equality", "relationship_advice", "TwoXChromosomes", "sex"], 
        ["aww", "videos"], 
        ["NeutralPolitics", "worldevents", "worldnews", "worldpolitics", "news", "moderatepolitics", "offbeat"], 
        ["psychology", "cogsci", "cognitivelinguistics", "neuro", "Neuropsychology"], 
        ["askscience", "explainlikeimfive", "science", "TrueAskReddit"], 
        ["blog", "announcements"]]
  
}
