#{
    "username" : "Ciepiel_Tech_News",
    "usr_mail" : "xelnyq@gmail.com",
    "posts_sort_by" : "post_power", 
    "posts_sort_order" : "dsc",
    "posts_per_sub" : 50 , 
    "pp_treshold" : 0.2,
    "domain_filter" : "reddit.com/",
    "subreddits" : 
        [["advertising", "Blogging", "Design", "writing", "marketing", "SEO", "webhosting", "webdesign", 
            "web_design", "Wordpress", "windows", "webmarketing", "socialmedia"], 
        ["Entrepreneur", "business", "financialindependence", "freelance", "SocialEngineering", "netsec", "startups", 
            "smallbusiness", "SomebodyMakeThis"], 
        ["Economics", "economy", "finance", "BehavioralEconomics", "collapse"], 
        ["learnprogramming", "learnpython", "programming", "ProgrammingLanguages", "Python", "compsci", "webdev", "coding"], 
        ["GetMotivated", "productivity", "selfimprovement", "minimalism", 
            "simpleliving", "ZenHabits", "Buddhism"], 
        ["shutupandtakemymoney", "gadgets", "BuyItForLife", "GoodValue"], 
        ["technology"], 
        ["quotes", "lists", "dataisbeautiful"], 
        ["aww", "videos"]]
}
