#{
    "username" : "Ciepiel_Long_reads",
    "usr_mail" : "xelnyq@gmail.com",
    "posts_sort_by" : "post_power", 
    "posts_sort_order" : "dsc",
    "posts_per_sub" : 25 , 
    "pp_treshold" : 0.2,
    "domain_filter" : "",
    "subreddits" : 
        [["dailydot", "tldr", "subredditoftheday"], 
        ["quotes", "lists", "dataisbeautiful", "Buddhism", "Infographics"], 
        ["shutupandtakemymoney", "gadgets", "BuyItForLife", "GoodValue"], 
        ["Foodforthought", "Freethought", "InsightfulQuestions", "longtext", "TMBR", "criticism", "skeptic", 
            "TrueReddit", "TrueTrueReddit", "modded", "MetaTrueReddit", "TrueAtheism"],
        ["philosophy", "PhilosophyofReligion", "PhilosophyofScience", "fuckingphilosophy", "neurophilosophy"],  
        ["bestof", "defaultgems", "TrueDepthHub", "truebestof", "DepthHub", "MethodHub"], 
        ["malefashionadvice", "MensRights", "Equality", "relationship_advice", "TwoXChromosomes", "sex"], 
        ["askscience", "explainlikeimfive", "science", "TrueAskReddit",  "RedditThroughHistory"], 
        ["lifehacks", "LifeProTips", "todayilearned"], 
        ["books", "booksuggestions", "literature"], 
        ["NeutralPolitics", "worldevents", "worldnews", "worldpolitics", "news", "moderatepolitics", "offbeat"], 
        ["psychology", "cogsci", "cognitivelinguistics", "neuro", "Neuropsychology"], 
        ["classicalmusic"],
        ["poland", "Polska"], 
        ["blog", "announcements"],
        ["android", "nexus7", "androidapps", "androidgaming", "nexus"]]
}