{
    "username" : "All",
    "usr_mail" : "xelnyq@gmail.com",
    "posts_sort_by" : "score", 
    "posts_sort_order" : "dsc",
    "posts_per_sub" : 25 , 
    "pp_treshold" : 0,
    "domain_filter" : "",
    "time_frame" : 90000, 
    "subreddits" : 
        [["technology", 
        "Entrepreneur", "business", "financialindependence", "freelance", "SocialEngineering", "netsec", "startups", "smallbusiness", "SomebodyMakeThis", 
        "Economics", "economy", "finance", "BehavioralEconomics", "collapse", 
        "advertising", "Blogging", "Design", "writing", "marketing", "SEO", "webhosting", "webdesign", 
            "web_design", "Wordpress", "windows", "webmarketing", "socialmedia", 
        "learnprogramming", "learnpython", "programming", "ProgrammingLanguages", "Python", "compsci", "webdev", "coding", "node", 
        "GetMotivated", "productivity", "selfimprovement", "minimalism", "simpleliving", "ZenHabits",
        "aww", "videos",
        "dailydot", "tldr", "subredditoftheday", 
        "quotes", "lists", "dataisbeautiful", "Buddhism", "Infographics", 
        "shutupandtakemymoney", "gadgets", "BuyItForLife", "GoodValue", 
        "Foodforthought", "Freethought", "InsightfulQuestions", "longtext", "TMBR", "criticism", "skeptic", 
            "TrueReddit", "TrueTrueReddit", "modded", "MetaTrueReddit", "TrueAtheism",
        "philosophy", "PhilosophyofReligion", "PhilosophyofScience", "fuckingphilosophy", "neurophilosophy",  
        "bestof", "defaultgems", "TrueDepthHub", "truebestof", "DepthHub", "MethodHub", 
        "malefashionadvice", "MensRights", "Equality", "relationship_advice", "TwoXChromosomes", "sex", 
        "askscience", "explainlikeimfive", "science", "TrueAskReddit",  "RedditThroughHistory", 
        "lifehacks", "LifeProTips", "todayilearned", 
        "books", "booksuggestions", "literature", 
        "politics", "NeutralPolitics", "worldevents", "worldnews", "worldpolitics", "news", "moderatepolitics", "offbeat", 
        "psychology", "cogsci", "cognitivelinguistics", "neuro", "Neuropsychology", 
        "classicalmusic",
        "poland", "Polska", 
        "blog", "announcements",
        "android", "nexus7", "androidapps", "androidgaming", "nexus"]]
}